<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Test GITu</h1> 
   <p>Přidaný kód se zvýraznuje modrou a zelenou čarou u čísel řádků a pokud něco smažu tak tam je červená šipka.</p>
   <p>Stage changes or stage all changes. Klikl to druhé.</p>
   <p>inline view zobrazí změny v jednom souboru</p>
   <h1>Video na vscode</h1>
   <p>article tag?</p>
   <p>ctrl+L označí celý řádek kódu-</p>
   <p>označený text a ctrl + D postupně přidává kurzory na dané stejné místa</p>
   <p>Rozšíření Add jsdoc comments</p>

   <p>V terminálu Ctrl+K jako clear terminal</p>

   <p>Pokud bych chtěl vytvořit soubor v neexistující podsložce, můžu použít lomítka a VS code ji vytvoří.</p>

   <p>Přejmenovávání názvu funkce pomocí Find all references nebo implementations Shift Alt F12, kli, rename symbols</p>

   <p>U jako untracked, A jako added (cmd: git add index.html), M jako modified</p>

   <p>Git příkazy:</p>
   <ul>
    <li>git commit -m "Popis zmeny"</li>
    <li>git diff</li>
    <li>git add .</li>
    <li>git push</li>
    <li>git checkout -b store</li>
    <li>git push --set-upstream origin store</li>
    <li>git pull</li>
   </ul>
   

</body>
</html>